// Almost all of the styling is done with Tachyons!

// Tachyons overrides
$sans-serif: -apple-system, BlinkMacSystemFont, roboto, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, noto, 'segoe ui', arial, sans-serif

// Note: don't forget to run `npm install tachyons-sass`
@import 'node_modules/tachyons-sass/tachyons.scss'

body
    // This is an experimental property only supported by Safari and Edge for now
    // https://caniuse.com/#search=backdrop-filter
    backdrop-filter: blur(10px) brightness(60%)
    // This hides the footer link except when the body is hovered
    &:not(:hover) footer a
        opacity: 0

// Fades the link in/out
footer a
    transition: opacity 0.5s
    // Visible on focus regardless of hover
    &:focus
        opacity: 1 !important

// This preserves aspect ratio on images
img
    object-fit: contain
